{
  "name": "es6",
  "version": "1.0.0",
  "description": "ES6通过babel转化为ES5代码的demo",
  "main": "index.js",
  "scripts": {
    "build":"babel src --out-dir dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
